taskset -c 256-511 nice -18 pyorbit_run dynesty RV_constrained_tinyGPframework_2p.yaml > RV_constrained_tinyGPframework_2p_dynesty_run.log
pyorbit_results dynesty RV_constrained_tinyGPframework_2p.yaml -all > RV_constrained_tinyGPframework_2p_dynesty_res.log

taskset -c 256-511 nice -18 pyorbit_run dynesty RV_constrained_tinyGPframework_3p.yaml > RV_constrained_tinyGPframework_3p_dynesty_run.log
pyorbit_results dynesty RV_constrained_tinyGPframework_3p.yaml -all > RV_constrained_tinyGPframework_3p_dynesty_res.log

taskset -c 256-511 nice -18 pyorbit_run dynesty RV_constrained_tinyGPtrained_2p.yaml > RV_constrained_tinyGPtrained_2p_dynesty_run.log
pyorbit_results dynesty RV_constrained_tinyGPtrained_2p.yaml -all > RV_constrained_tinyGPtrained_2p_dynesty_res.log

taskset -c 256-511 nice -18 pyorbit_run dynesty RV_constrained_tinyGPtrained_3p.yaml > RV_constrained_tinyGPtrained_3p_dynesty_run.log
pyorbit_results dynesty RV_constrained_tinyGPtrained_3p.yaml -all > RV_constrained_tinyGPtrained_3p_dynesty_res.log

taskset -c 256-511 nice -18 pyorbit_run dynesty RV_tinyGPframework_2p.yaml > RV_tinyGPframework_2p_dynesty_run.log
pyorbit_results dynesty RV_tinyGPframework_2p.yaml -all > RV_tinyGPframework_2p_dynesty_res.log

taskset -c 256-511 nice -18 pyorbit_run dynesty RV_tinyGPframework_3p.yaml > RV_tinyGPframework_3p_dynesty_run.log
pyorbit_results dynesty RV_tinyGPframework_3p.yaml -all > RV_tinyGPframework_3p_dynesty_res.log

taskset -c 256-511 nice -18 pyorbit_run dynesty RV_tinyGPtrained_2p.yaml > RV_tinyGPtrained_2p_dynesty_run.log
pyorbit_results dynesty RV_tinyGPtrained_2p.yaml -all > RV_tinyGPtrained_2p_dynesty_res.log

taskset -c 256-511 nice -18 pyorbit_run dynesty RV_tinyGPtrained_3p.yaml > RV_tinyGPtrained_3p_dynesty_run.log
pyorbit_results dynesty RV_tinyGPtrained_3p.yaml -all > RV_tinyGPtrained_3p_dynesty_res.log

taskset -c 256-511 nice -18 pyorbit_run emcee RV_constrained_tinyGPframework_2p.yaml > RV_constrained_tinyGPframework_2p_emcee_run.log
taskset -c 256-511 nice -18 pyorbit_run emcee RV_constrained_tinyGPframework_2p.yaml >> RV_constrained_tinyGPframework_2p_emcee_run.log
pyorbit_results emcee RV_constrained_tinyGPframework_2p.yaml -all > RV_constrained_tinyGPframework_2p_emcee_res.log

taskset -c 256-511 nice -18 pyorbit_run emcee RV_constrained_tinyGPframework_3p.yaml > RV_constrained_tinyGPframework_3p_emcee_run.log
taskset -c 256-511 nice -18 pyorbit_run emcee RV_constrained_tinyGPframework_3p.yaml >> RV_constrained_tinyGPframework_3p_emcee_run.log
pyorbit_results emcee RV_constrained_tinyGPframework_3p.yaml -all > RV_constrained_tinyGPframework_3p_emcee_res.log

taskset -c 256-511 nice -18 pyorbit_run emcee RV_constrained_tinyGPtrained_2p.yaml > RV_constrained_tinyGPtrained_2p_emcee_run.log
taskset -c 256-511 nice -18 pyorbit_run emcee RV_constrained_tinyGPtrained_2p.yaml >> RV_constrained_tinyGPtrained_2p_emcee_run.log
pyorbit_results emcee RV_constrained_tinyGPtrained_2p.yaml -all > RV_constrained_tinyGPtrained_2p_emcee_res.log

taskset -c 256-511 nice -18 pyorbit_run emcee RV_constrained_tinyGPtrained_3p.yaml > RV_constrained_tinyGPtrained_3p_emcee_run.log
taskset -c 256-511 nice -18 pyorbit_run emcee RV_constrained_tinyGPtrained_3p.yaml >> RV_constrained_tinyGPtrained_3p_emcee_run.log
pyorbit_results emcee RV_constrained_tinyGPtrained_3p.yaml -all > RV_constrained_tinyGPtrained_3p_emcee_res.log

taskset -c 256-511 nice -18 pyorbit_run emcee RV_tinyGPframework_2p.yaml > RV_tinyGPframework_2p_emcee_run.log
taskset -c 256-511 nice -18 pyorbit_run emcee RV_tinyGPframework_2p.yaml >> RV_tinyGPframework_2p_emcee_run.log
pyorbit_results emcee RV_tinyGPframework_2p.yaml -all > RV_tinyGPframework_2p_emcee_res.log

taskset -c 256-511 nice -18 pyorbit_run emcee RV_tinyGPframework_3p.yaml > RV_tinyGPframework_3p_emcee_run.log
taskset -c 256-511 nice -18 pyorbit_run emcee RV_tinyGPframework_3p.yaml >> RV_tinyGPframework_3p_emcee_run.log
pyorbit_results emcee RV_tinyGPframework_3p.yaml -all > RV_tinyGPframework_3p_emcee_res.log

taskset -c 256-511 nice -18 pyorbit_run emcee RV_tinyGPtrained_2p.yaml > RV_tinyGPtrained_2p_emcee_run.log
taskset -c 256-511 nice -18 pyorbit_run emcee RV_tinyGPtrained_2p.yaml >> RV_tinyGPtrained_2p_emcee_run.log
pyorbit_results emcee RV_tinyGPtrained_2p.yaml -all > RV_tinyGPtrained_2p_emcee_res.log

taskset -c 256-511 nice -18 pyorbit_run emcee RV_tinyGPtrained_3p.yaml > RV_tinyGPtrained_3p_emcee_run.log
taskset -c 256-511 nice -18 pyorbit_run emcee RV_tinyGPtrained_3p.yaml >> RV_tinyGPtrained_3p_emcee_run.log
pyorbit_results emcee RV_tinyGPtrained_3p.yaml -all > RV_tinyGPtrained_3p_emcee_res.log
