nice -19 pyorbit_run emcee RV_GPcosine_2p.yaml > RV_GPcosine_2p_emcee_run.log
nice -19 pyorbit_results emcee RV_GPcosine_2p.yaml -all > RV_GPcosine_2p_emcee_res.log

nice -19 pyorbit_run emcee RV_GPframework_2p.yaml > RV_GPframework_2p_emcee_run.log
nice -19 pyorbit_results emcee RV_GPframework_2p.yaml -all > RV_GPframework_2p_emcee_res.log

nice -19 pyorbit_run emcee RV_GPtrained_2p.yaml > RV_GPtrained_2p_emcee_run.log
nice -19 pyorbit_results emcee RV_GPtrained_2p.yaml -all > RV_GPtrained_2p_emcee_res.log

nice -19 pyorbit_run emcee RV_tinyGPframework_2p.yaml > RV_tinyGPframework_2p_emcee_run.log
nice -19 pyorbit_run emcee RV_tinyGPframework_2p.yaml >> RV_tinyGPframework_2p_emcee_run.log
nice -19 pyorbit_results emcee RV_tinyGPframework_2p.yaml -all > RV_tinyGPframework_2p_emcee_res.log

nice -19 pyorbit_run emcee RV_tinyGPtrained_2p.yaml > RV_tinyGPtrained_2p_emcee_run.log
nice -19 pyorbit_run emcee RV_tinyGPtrained_2p.yaml >> RV_tinyGPtrained_2p_emcee_run.log
nice -19 pyorbit_results emcee RV_tinyGPtrained_2p.yaml -all > RV_tinyGPtrained_2p_emcee_res.log
